&&&****wwwwwwwwwwwwwwww****&&&&&&&&&&&&&&&&-               ??x--+++00+--+w&|&*w&|$$$$|+xw*-?             ?xx? ?x?                    x$$$$$$$$$$$$$#########$$$$$$$$$|||$$$$$$$$
&&&****wwwwwwwwwwwwww****&&&&&&&&&&&&&&&&&0?                   ??x-+0000+-+*&|||$$$$$$&-x-x       ?       x?  ??                    ?&$$$$$$$$$$$$$#########$$$$$$$$$$$$$$$$$$$$
&&&*****wwwwwwwwwwwww***&&&||||||||&&&&&&0??xx                    ??x+00w0+-0*|$$$$&w&|wx??       ?                 ??x?x---+0*&w+??+$$$$$$$$$$$$$$#######$$$$$$$$$$$$$$$$$$$$$|
&&&*****wwwwwwwwwwwww***&&||||$|||||||||*?  x-xx?     ?xx?         ???x-+www++*|$$$|0+w0x???                    -ww0x-+--|$$$$$##$$*|$$$$$$$$$$$$$$$#####$$$$$$######$$$$$$$$$$|
&&&*****wwwwwwwwwwwww**&&&||$$$$$$$$||||+   -++0x      x-xx??     ??????xx+w**&$$$#$&+-x??  ?           ?   ? xw*w-? +w0+*$$$$#######$$$$$$$$$$$$$$$$###$$$$$$$#######$$$$$$$$||
&&&******wwwwwwwwwwww**&&||$$$$$$$$$$$$|-   -000?   ??   ?xx???? ??????????x0*|$#$$||*+xx?                  ??x-x?  ?w***&$$$########$$$$$$$$$$$$$$$$$$$$$$$$$#########$$$$$$|||
&&&********wwwwwwwwww***&||$$$######$$$&x   -0w-    ??x      ????????????????-w&$$|*ww+xx?         ?     ?????     ?w||||$$$########$$$$$$$$$$$$$$$$$$$$$$$$$$#########$$$$|||||
&&&**********wwwwwwwww**&|$$$########$$*?   x0wx    ?xx?  ?   ????????xxxxxxxxx-*|$|*0+x???        ??            ?0&$$$$$$$$#######$$$$$$$$$$$$$$$$$$$$$$$$$$$#########$$$||||||
&&&***********wwwwwwww**&|$$$########$$w    x0w?    ?xx?  ?       ?   ??x------x-0&$|*w+xx??          ?         -|||$$$$$$$$######$$$$$$$$$$$$$$$$$$$$$$$$$$$$$########$$$||||||
&&&&************wwwwwwww*|$$##########$+    x+0?    ?x-x  ?              ??xx----+*$$|*0+x?    ?              ?0$||$$$$$$$$$####$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$########$$||&&|||
&&&&**************wwwwww*&$$$#########$x    x+0?    ?x-x                     ??x-+*|*-????       ??          ?0*||||||||$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|||$$$$$$$#######$$|*+w&&&
&&&&***************ww0??x0*|$#########|?    ?+0?     xxx       ? ??      ??     ??x-????xxx?      ?????     ??xxw|||||||||$$$$$$$$$$$$$$$$$$$$$$$$||||||||$$$$$$$######$||+x0*&&
&&&&***************wwx    ?x+&########& ?   ?-0?     xxx       ?  ?x?   ????????? ?x--x??x-+**0-xx----xx???  ??x+||||&&&&&||$$$$$$$$$$$$$$$$$$$$||||||||||$$$$$$$$#####$|*xx+0w*
&&&&***************w0        ?-*######* ?   ?-+x     xxx        x     ?     ???x     ?xxx--w||&$|wwww0-??   ??xx+|||&&&&&&&||$$$$$$$$$$$$$$$$$||||&&&&||||$$$$$$$$$###$$|0xx-+0w
&&&&&****&&&*******w0          ?+|####* ??  ?x+x?    xxx        xx          x---?   xww0++0w|$&w0x+www-??0w-xx-+*&&&&&&&&&&&||$$$$$$$$$$$$$$|||&&&&&&&|||$$$$$$$$ww$$$$$|-?x-++0
&&&&****&&&&&******w0            +&###* ??  ?x+x?    x--?        -x        -|&w0-  ?00-x-+0*&$*-xx--++x?-||||&&|&&||&&&*&*&&||$$$$$$$$$#$$&+*&&&&&&&&|||$$$$$$$$$x-0$$$$*xxxx-++
&&&&&***&*&&&******ww?   ?x      ?-*##*  x  ?x+x?    ---?        x+?       w*00ww? xx ?0||$$|*-??xx??xx0|$|*||||&|||||*x+*&&|$$$$$$$$$$$|0? *&&&&&&&|||$$$$$$$$$|?x *$$$wxxx?x--
&&&&&******&******www?  ?x-x      ?-*$w  -  ?x-x?    ---x  ?     ?x       ?+-+w0--    -|||$||0???? ?w$$$$$&0+*&||||||&- ?&&||$$$$$$$$$$0?  ?&&&&&&||&w$$$$$$$$$$|???-$$$0xxx??--
|&&&&&*************ww    x-+-?    ??xww  xx ?x--?    ---x  ?     ??       ?x+0-xx?   ?*|||$$|0??  ?*$$$$$$w++xxw|||||0   w||$$$$$$$$$&x    x|||&||||x&$$$##$$$$|& ???$$|0-x???--
||&&&&*************w0    x-++-     ??x-  xx ?xx-?    -+--  ?              ?x-???     +|||$$$$w? ?+|$$$$$$|--+x? -&||*??  x||$$$$$$$$0      0|||||||xx$#####$$$$|&? ??&||w0x???-x
|||&&&*************ww?    -+0+-?      ?  ?-??xx-?    -++-  ?               ?        ?&||$$$$||&&|$$####$$w?-x??  ?*&x ?   -|$$$$$||+       *||||||x 0$$##$$$w*|||?   w||&*- ? ??
||||&&&************w*x    ?-+0+-?         -??xx-x?   -+++  ?                       ?w||||$$|$$$$$$#$##$$|x?x       ? ??    0|$||||0       ?|$$$|*x ?*$$$$$$$-x&&&x   0&&&&0    ?
$$|||&****ww*******w*-     -+0++-?        x? xx-x?   -0++                         ?w|||||||&|||$$$###$$$w??          ??    ?&||||0        +$$$$0?   |$$$$$$$-?0&*x   -&&&&0     
$$$||&***w+--x?xx+ww*w?    ?-++++-?       x-??x--?   -0++                        ?0&||||||*??w|$$$$$$$$|-            ??     0&|&*?        &|$|-?   x$$$$$|||-?-&&-   x&&&&0     
$$$$||***w+--x     x+wx     x+++++x       ?+-?x-+?   x0++?                      ?w&&&&||$$w   ?0&$$$$$$&?            ?x     x*&&-        x|$$-     +$$$&&||&-x?w&+   ?&&&&+     
$$$$$|&**w+++--x?    ?x      x++++-?       -+??x+x   ?000x                     xww++--++w*+      +|$$$$* ?           ?x?     w&0?        0|$+      *$$$00||&-x?-*+    *&&&+     
##$$$|&**w0+0+++-x?  ??       -+++--?      x0- x++?  ?0ww-                   ?-w+x?xxxx---?       ?*$$#w ?    ?x?    ?x ?    +&x??       &|w       |$$$0+w|&-?xx*0    w&&&-     
##$$$|&***0-+000+++-x??       ?++++-x       00 ?-0x   0**0                  ?w*+??????xxxx    ?     0$$w ?   ?x-x    xx ?     0????     x|&?      x$$$$+++|&+?x?00?  ?0&**x     
##$$$|&***w+--0www00+-x   ??   x+0+--x      -wx xw+?  0&&w                 +||+? ??x--+++-           +$&??  ?xx-?    xx ?     ????????  0&x       -$$$$0++*&+xx?+0????+**w?     
##$$$|&***w0---+wwww000-? ??   ?-0+---x     x*w ?0wx  +&&&               xw|&+? ?x-0www00+     ??     +&??? ?xx-?    x? ??     ???????  w-       ?+$$$$0+++&0xxxx0xxx?-**w      
##$$$|&***ww+xx-+0w*ww00+xxx?   ?-+-+++x     w&x +*+  -|||?            ?w$w?      ?x0www0-     ??      +?????xx-     ?? ??      ????xx? -        -x&$$|w+0-*0xxxx0xxx?x**w      
##$$$|&&****w-xx--0w***w00-x?    ?--++0+x    +&0 x*w? ?|$|x            +&-      ?????0000x      ?x      ?????---     ??????     ???x+x?         ?0++&$|w-0-00xx--+--xxx**+      
$$$$$|&&*****0---x-+0***w00+-?    ?-+0ww0x   ?&&? 0&-  &$$-           x0x    ?xx--x?  --x?      ?xx      ????+0+     ????x?     ???x0+?         ?+*+0&|*-+-+0----++--x?w*-      
$$$$$||&&****w+-xxxx-+w***ww0+?    ?x0*&&*x   w$+ x&w  w$$+  ?       x-?     x+++-x   ?xxx      ?x-?      ???-00     ???xxx       ?-w+?         ?-ww-0|*-+--0--+-++--x?0*?      
$$$||||&&*****w-xxxxxx-+w***ww+?     -*|||*x  -$&??*|x +$$0  -       -x      ?xxxx   ?xx--      ?x--      ???x00     ???xxx       x+w+?        ?x-0*w-**x---+--++++--x?-w       
|||||||&&&*****0-xx?????x+w***w+?    ?w|$$$w?  *$- 0$w+w|$&xx*? ?   ?x      ??       ?x+*|     ???x-x      ? ?0w?    ???x--?      -0w+         ?+-+**+0*--xx--++++++--xx0     ??
&||||*+xxxxx---xx?        ?-0www+?    x*$$$$+? +$*+w$#$|||&&||- -   ?        ?          +|?     ??x--?     ? ?-w?    ??xx--?     ?+0w+         x++-w*0+0x?x-?-++++++--??-     ?x
&&&&0?     ????              x0w*0?    x&###|+x0*&&|$##$|||$#$&**?       ?      xx?      ??     ??x-+-        xwx    ?xxx--?     ?+ww-         x0w-+w+x??xx? -++++++--? ? ??? ?-
&**+    ??x-------x           ?+*&wx    -|###&*&*&|$###$$|$$$#$$|x      ??      x+x??       ?    xxx++x       ?0+     xx---x     x0ww?        ?x+*+xx   xx?  x++++++-x????+???x+
**w-      xx-++0000+-?          -*|&-    -$#$|||&&|||||*0w|&|#$$|0     x?      ??++x??           ?xx-++?       +0     xx---x    ?-0ww       ? ?x+0x    ?x?x  ?-+++++--???+0?x?x+
**ww-       ?-+00wwww0+x?        xw||wx   w|&&|&w*&w--0-?x+-+|||||x   xx       ?xx++-x??        ??xx-++-?      -w?    xx--+x     +ww0       ? x--?     x??x   ?+++-+x--?xw+?xx-+
*www0?        ?-+0w**w00++--x?    ?0|$&0??w&&&||+-0- ??? xx ?w+0$$+  ?x     ?   xx-++-x??        ?-+-+0+x      xwx    ?--++x    ?0w*+      ?  +x      ?? ?x    x--x-xx---w+x---+
www+?           ?-0www++++00w0+x?   +|$|w0*|&***0??x?    ??  x?x&&0  -?         ?------xx??     ??-0++00+?     ?w0    ?-+++-    ?0w*-      ?  x       x?          ?--xx--w+-+0-+
*w-               ?x+++-++0w*&&&*w-? -*&**&|w+-x+? x?          x+00 x?           x--x----x??     ?x+w00w0-     ?w*    ?++++-    x0*wx      ?         ??           ?++x--+0+++0+0
wx                    ?xx-+0w&|$$$$&0x0**&|$wxxxx?             ??-w ?             -+xx-++-xx      ?-0*www+x    ?0*-    +0++-    -w**x     ?                       x0++++++0++0+0
x      ??x?                ?x+w&|$##$|*&&||&w??-x?               -+  ??       ?    ----+0+--x     ?x+w**w0-?   ?+&w    +00++?   -w&*?     ?                       -w00w0++0+0w+0
      ?x-+++-x                 ?+*|###|&&|&+-?                   ?x x+?            ?-+--00+-xx     ?x0w&*w+x   ?-&&?   -w000?   +*&*                       ?      -www*w00000w+0
     ?x-+00www0+x                ?x0&|&&||*x x?                   x???              x-+++00++x?    ??-0*&*w+?   x*|-   x*ww0?   0&&*     ?               ?x?      +ww*&*w0000w+0
    ??--+0ww***&*w+-x????x----xx?? ?+&&&&*0x                          ??             x-++0w0++-?    ??+w&&*0x    *$w   x**wwx  ?w||*                    ?xx? ?   ?w***&&**w0ww00
     ?x-+0ww**&&&&***ww**&&|$||&*0+-w&|&*w+?                         ?x+x?            x-0+0ww++-      ?0&&&*0?   w$|?  ?&&**-  ?*||*                   ?xx????   xw***&&&&wwww00
?     ?x-+00w**&&&**ww00ww*&||$##$$|*&|&+x+0?                        ?-++-x?           x++0ww0++-      -*|||*-   -$$-  ?&&&&+  ?&$|*                  ?--x????   +****&&|&*www00
+?      ?x-++0wwwwwww000+0w*&|$$####&*||w? x?                        ?x++-xxx??         ?+000w000-     ?0|$$|*?  ?|$w   *|&&0  x|$|w                 ?x-x?????   0****&&||&*www0
*+?        ?xx--+++-------+0*&|$###$&&|&0+?                       ?   ?xxxxx---?         ?-000ww00x     x*$$||0   *$&   *|||w  -$$|0                ?x-x?????   xww***&&&&&**www
ww+?          ?           ???x-+0w*&&&|*xx+?                    ?--x   ?x?xx----x?        ?-00wwww0?     0$$$$&?  0$$x  w$||*  +$$|+               ?x--????     x0w*w**&&&&**www
www0-?                            ?w|$|wx x?                   -++--?    xxxx-----x         -www**w0?    x&$$$$0  x$#w  +$|$&  w$$|-               x--x?          xww*******wwww
www000-?                         ?xw|##|+?                    xw+-xx?     ???x-++---x        xw*****0?    +$$$$|? ?|#|? +$$$|? 0$$|x              ?x-x?            ?+w*****wwwww
wwwwww00-?                        ?xw|$$&+?                    -x?              ?x+++-?       xw**&&*0    ?&$$$$+  *$|-w*$||&&*w||&+   ??         x-x                ?+w***wwww*
wwwwwwww0x          ?xx-+++00ww*ww0+*|$$|+?                                        ?-++x       x*&&||&0    +$#$#& -*$|&||&&|&|$$&&&&w  --        ?-x                  xw**w*****
****wwww-        x-+00www**&&||$$$$$$$$$$*-?            x?                           ?+0-?      ?*|||||+    *###|*|$#$$$$||||$$#|$|$|? 00       ?-x                  ?+*********
*******-      ?x-++00ww**&&&&&|||||$|||$$$&+          ?-0x           ??????            xw0x      ?*$$$$|x   -$#$|&$##$$$$$$$$$$#$$|$#0+&&??     xx                  x0********&&
&&&&**-     ?x--++000wwwww0++-xxx????x-0w**+x?       x-++-           ???xxxxx?           +*0x     ?*$$$$&?  x|||||$####$|$#$#&&#$#$$#||||-?    ?x                  -*&&&&&***&&&
&&&&&-     ?x----+++-xx?           ?x+w*&||*w00-?   ?++-+-?          ??x--+++-xx?         x**0?    ?*$$$$&? +||||$&|##$$+&$$$+0$$#&&#|$||-?    x                  +*&&&&&&&&&&&|
||&&+     ?xxx-xx?              ?x+w*&||&w-??xw*x   ?++---?           ?xx-++00++-x?        ?0&*+    ?*$$$$*w&$$$$$w--w0*x0w-wxx+$#xw#$$|&??   x?                 -*&&|||||&&&&||
||&w      ????                ?-00w**&w-?   -w&-     --xxx?           ??x-++0ww00+-x?        +||*x   ?*$$#|&|$###$|-?xx-??w?? ?-0& 0#|#$&-?   x         ?? ?    xw&&||||||||||||
||&x                        ?-+00www0x    ?+&|0      xxx???    -0      ?xx-++0www00++x?       x&$$0    *#$||$$$$##0+ ?x?  ??  ???? +*0#$$&-  x?       ?????    xw*&&|||$$$||||$$
|&*                        ?+++0ww0-     xw&&0       ?????     *$+       ?x++0wwwwww00+-?      x&$$&x  ?*||$#$&-00+?  ??   ?   ? ??--0##$#+  w      ??x???    -*&&&&||$$$$$$$$$$
|&-                ?-x    x++++00+?     x**w0?                -#$$x       ?x-+0wwwwwwww0+-?     ?*$$$+ ?*|$$##0 ?x0x?            ??x w####+ -0     x-x???    +*&&&&||$$$$$$$$$$$
|&?               +0?    ?---+0-x      x*w00-                ?&##$|-         x+00w000ww*ww0-?    ?*$#$w-&$###**? ?              ? ???+$ww$w *-   ?---x??    0|&&&||||$$$$$$$$$$$
&&?             ?w*x     xx-++x?      x0*+0+?                +$$#$$|+         ?x+0wwwww**&**w+?    w#$&|$###$&??       ??? ?    ?? ??-0?x$$w|?  ?++-x?     0$$|||||$$$$$#####$$$
&w             x*&-     ??x--x?      ?+w0++x     x           *$$$$$$$0          ?x-00www*&&|||&0x  ?w||$$$|w*+w?      ? ?   ?   ?  ?????w#$&*  x00+-?     0$$$$$|$$$$$$######$$$
&+           ?w&&+      ??xx?       ?x00-+-?    ?w-         ?|$$$$$$$$w?           ?x+ww*&&|||$$|wx ?&$$$|$x?--x    ??           ?? ??xx0$$&+ x**0+?     0$$$$$$$$$$$#########$$
&*0x?     x+&$$|0       ?x?         ?x+----     ?**0x?       |$$$$$$*-                ?-0*&||||$$$|w+&###|+w??x?    ?               x?x??&|* x**0-      0$$#$$$$$$$###########$$
&&&&*w00w&|$$$$*        ??        ??  xx--x     ?w***w+     ?|$$##&x                     x+*|$$$$$$$&&$##|0x-  ?  ?                ? ?? ?|$*?w+?       +$$####################$$
*&&&&&&&||$$$$$-                 ??  ?xx--?     ?w***w0     ?|$$|+                         ?-w|$$$##|&$#$*++x     ?                 ??? -$$&wx        0|$$$$###################$
***&&&&&||$$$$*                ? ?   ?xx-x      ?0***ww      w$w?                             ?+*$$$||$#$&x???                 ??  ? ???-||*x      ?-*$$$|$$$###################
***&&&&&||$$$$x              ?++??   ??xx?      ?+***ww?     ++                   ?xxxx??        ?+&&$#*+0-      ?       -        ??? xx-w|+      ?*|$$$|||$$$$#################
***&&&&||||$$*              -00+?    ?????      ?-w**w0?                  ???xx-----+0ww**w0-x?    w|$##w?x?   ??       ?x      ?  ?  ?? **       x*0+--xx--++0&$#$#############
****&&&&|||||-           ?-www00     ?         ??xw**w0?               ???x---x?        x+*|$$|*w+xw$##$$0?x                    ??      x|+       ??????        x0&$############
w****&&&&|||&?          +w***ww0               ???0**w+?                ?xx?               ?+&$$#$&|$##|-x  ?   ?              ?  ?? ? x0*         ????????        -*$#$########
w****&&&&&&|*          +w******0              ????+www-                ??                     -*$$&&|$#|+??                    ?? ? x?x-*x        ??????             -&$$$######
w*****&&&&&&0      ?  0*******&*             ?x???-ww0x              ?                          xw*&|##$*x? ?  ??            ?  ?? ???  - ?????   x+-x????            ?w$#$#####
w*******&*&&+        0*****&&&&&?           ?+xxx?xww-x                                ?           w|###$&?      ?            ? ? ?  ?   xxx??    +**w0-x?              +|######
************-      xw******&&&&&+    ?      0&+xxxx00xx                        ???xx-+++00ww**&&**ww&$#$w-? ?   ?  ? ? ?   ?      ??xx-+0-xx? ??x-*&&&**w+-?             x|#####
*********www-    ?+*********&&&&*    ?     -&|wxxxx-0 ? ?                   ??x-++000www**&&||||||$$||$##|+           ? ??          x0*w-x???x+w*&&&&&&***w0-x?           ?&####
****&&***www+   xw*&&&&******&&&&-   ?    -&||$-xxx?x ?                  ??xx--++000wwwww**&|||||$$$#$$###$0?? ? ?? ?      ?   ???? x--?    ?+*&|||&&&&*****w0+-x? ?       ?|###
***&&&&**wwww  +**&&&&&********&&*?  ?   -&&|$#*xxx                    ??xxx---++00wwwwwww*&&|||||&&&*&$###|x  ?? ?  ?    ?????             ?x-0w*&&&&&*******ww0+x?        x$##
**&&&&&***wwwx+***&&&&&&********&**x    ?*&|||#$+x?  ?     ??         ??xxxx---+++000000++++-xx??    ?*|##*????? x??? ?  ???  x           ??????x-0w************ww0+x        *##
*&&&&&&&*****w****&&&&&&**********&*-   0*&|||$#&-   ?     w&?       ????xxxx-------xxx??             0|$#$*0x????  ?      ? ?x? ??     -0-x??????xx+w***********www0-       -##
*&&&&&&&&********&&&&&&&**********&&*+?x**&&|||$|w        x&+        ????xxxx????                 ?x+w&&&&|$$|-? ?? ?  ? ? ? xx-+**-x -&&&&+xx?xx???x-+0ww*******wwww0-?      |#
*&&&&&&&&&*******&&&&&&&*********&&&**++***&&||||&0       0w           ???                      x0*||$$$$&*&$$w-x?    ?  ??  x-w**x   x&&&&&w-xx???????x-+0wwww**www00+x      0$
**&&&&&&&&******&&&&&&&&&*******&&&&***www**&&&&&&*wx    ?*x                                 ?-w&||||$$&+?x*$##$&www0+0w-x+-w**&||+    *&&&&**0-x??????????x-+00000+--xx      ?&
***&&&&&********&&&&&&&&&&******&&&&&**wwwww**&&&&***wx  xw                                ?x0w**&&&&0x   xw&w++*&|$&0-w*w*w+&|&||*x   0&&&&&&**0-x????????       ?            -
****************&&&&&&|&&&&&**&&&&&&&**wwwwwww*********0?+-                              ?-+0www**w+?    ?xx? -&&|$&-  ?**-  w&&|&*-   x||||&&&&**w+x???                       ?
****************&&&&&||||&&&&&&&&&&&&**wwwwwwwwww********w?                             x++000ww0-           +&&&|&-    ??   0&&&*w-?  ?&|||||&&&&***+x?                    ?x+w
www*wwwwwwww****&&&&|||||||||||||||&&&**www00wwwwwww******www-?                 ?     ?-++00000-            +***&*+          -www0++?  ?&|||||||&&&&&&&*0-??             x0&&&&&
wwwwwwwwwwww****&&&|||||||||||||||||&&&**wwwwwwwwwwww*****w****0-?          ?-0wx    ?-++++++-?            -www*w+           ?0+----x  ?&|||||||||&&&&&**&**ww+-xxxxx-+w&|||||||
wwwwwwwwwwww****&&&|||$$$$$$$$$$$$|||&&&**wwwwwwwwwwwww**********w000000ww**&&&+    x--+++++x     ?       -000ww+?    ?      ?-----xx? ?&|||$||||||||&&&&&&&***&&&||||||||||||||
www000000www****&&|||$$$$$$$$$$$$$$$|||&&&**wwwwwwwwwwww*****&&&**wwww***&&&&&+    x-------?     -?      x+++00+?     --      ?-xxxxx? x||||$$$$$||||||&&&&&&&&&&&&&|||||$$$$$$$
00000000wwww***&&&|||$$$$$$$$$##$$$$$||||&&***wwwwwwwwwwww***&&&&**www****&&&0    ?x-----x      ?+       --++0-?      ww?      ?xx???? -||||$$$$$$$|||||&&&&&&&&&&&&||||$$$$$$$$
0000000wwwww***&&&|||$$$$$$$#######$$$$|||&&****wwwwwwwwwww**&&&&&**w*******0    ?xxx---?       w?      xx--++x      ?*&wx     ?????   -&|||$$$$$$$$$|||&&&&&&&&&&&&|||$$$$$$$$$
000000wwwww****&&|||||$$$$$##########$$$|||&&****wwwwwwwwwww*&&&&&&********0    ?xxxx-x?       +w      ?xxx--x?      x&&&wx     ???    +&&||$$$$$$$$$|||&&&&&&&&&&&&|||$$$$$$$$$
0000wwwwwww***&&&|||||$$$$$##########$$$$||&&&****wwwwwwwwww**&&&&&&******w?    ?xxxxx?       -*+      ?xxx-x?       +&&&&wx?          +&&||$$$$$$$$$$||&&&&&&&&&&&&|||$$$$$$$$$
00wwwwww******&&&||||||$$$$###########$$$||&&&******wwwwwwww**&&&&&&&*****-    ????x??       x**-      ??xxx?        w**&&*0-          -&&||$$$$$$$$$$||&&&&&&&&&&&|||$$$$$$$$$$
0www**********&&|||||||$$$$##########$$$||&&&&**********w*****&&&&&&&&***w     ?????        xw**x     ???xx?        x****&*0-          -&&||$$$$$$$$$$||&&&&&&&&&||||$$$$$$$$$$$
www**********&&&|||||||$$$$##########$$||&&&&******************&&&&&&&&&*x   ? ????        ?w***x      ????         +****&*+x          -|||||$$$$$$$$$|||&&&&&&&|||||$$$$$$$$$$$
ww**&&&******&&&|||||||$$$$#########$$$||&&&*******************&&&&&&&&&*                 ?0w**w?      ???          0****&*+          ?0|||||$$$$$$$$$|||&&&&&|||||$$$$$$$$$$$$#
ww**&&&******&&&||||||$$$$$########$$$||&&&*******&&&&&&&&******&&&&&&&&w                xwww*w-        ?          x0****&wx       -0-+&|||||$$$$$$$$$$||&&&&|||||$$$$$$$$$$$$##
w**&&&*******&&&|||||$$$$$#######$$$$||&&&*******&&&&&&&&&&&****&&&&&&&&w               xww*ww+?                   x0****&0?       +*&|||||||$$$$$$$$$$|||&|||||$$$$$$$$$$$$####
w**&&&**www**&&||||||$$$$$####$$$$$$||&&&&******&&&&&||||&&&&&&&&&&&&&&&0              +www*w+x                   ?-w*****+        0&|||||||$$$$$$$$$$$||||||||$$$$$$$$$$$$$####
*******wwww**&&||||||$$$$$$$$$$$$$$|||&&&&****&&&&&|||||||&&&&&&&&&&&&&*0            ?0w***w0x                   ??-w*w***x        w&||$$$||$$$$$$$$$$$|||||||$$$$$###$$$$$#####
