xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx?????????????????????????????????????????????????????????????????????????????
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx??????????????????????????????????????????????????????????????????????????????????
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx??????????????????????????????????????????????????????????????????????????????????????
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx???????????????????????????????????????????????????????????????????????????????????????
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx?xxx????????????????????????????????????????????????????????????????????????????????????????????
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx????x???????????????????????????????????????????????????????????????????????????????????????????
x???xxxxxxxxxx?xxxxxxxxxxxxxxxx?xxx?????????????????????????????????????????????????????????????????????????????????????????????????
x?????????xxxx?x???????xxxx?????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ???
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????      
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????          
?????????????????????????????????????????????????????????????????????????????????????????????????????     ??????                    
?????????????????????????????????????????????????????????????????????????????????????????????????   ? ????                          
???????????????????????????????????????????????????????????????????????????????????????????????                                     
????????????????????????????????????????????????????????????????????????????????????????????                                        
?????????????????????????????????????????????????????????????????????????????????????????                                           
?????????????????????????????????????????????????????????????????????????????????????                                               
??????????????????????????????????????????????????????????????????????????????  ??                                                  
?????????????????????????????????????????????????????????????????????????????                                                       
?????????????????????????????????????????????????????????????????????????? ?                                                        
?????????????????????????????????????????????????????????????????????????                                                           
?????????????????????????????????????????????????????????????????????????                                                           
????????????????????????????????????????????????????????????????????                                                                
????????????????????????????????????????????????????????????????????                                                                
????????????????????????????????????????????????????????????????? ?                                                                 
??????????????????????????????????????????????????????????????                                                                      
???????????????????????????????????????????????????????? ? ?  ?? ??                                                                 
?????????????????????????????????????????????????????????????? ?                                                                    
????????????????????????????????????????????????????????????                                                                        
??   ?????????????????? ???????  ???????????????????? ?    ?                                                                        
??  ? ?????????????   ???            ?  ?   ?  ?  ?  ?                                                                              
        ??   ?????      ?? ? ?    ?????????? ??????  ?                                                                              
                  ?              ?           ??    ?????                                                                            
                                                ?????????                                                                           
                               ??               ?                                                                                   
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                               ?                                                                                    
                                                                   ????                                                             
                                                                ??x--0-x?                                                           
                                   ?       ?  ????  ??????     x? -0w+w*w-                                                          
                                         ????  ?????????????? ?x? ?+w*+***-                                                         
                                    ?   ???????????????????????x  ?+*&*+*&*x                                                        
                                  ????????????????????????????x-x x+*&&+w&&*x                                                       
                               ????????????????????????????????x  x0*&|*w&||-                                                       
                          ?????????????????????????????????????x??-+0w*&|||w?                                                       
                         ??????????????????????????????????????----x-+w&&|*???                                                      
?                       ? ?????????????????????????????????????xx+? ?x0*&*x???                                                      
?                 ?   ???????????????????????????????????????????   xx0*&??????                                                     
???? ???????????? ??????????????????????????????????????????????x  x000|&??????????                                                 
????? ???????????????????????????????????????????????????????????  ?- +|w?????????? ???                                             
?????????????????????????????????????????????????????????????????  ?x +&-??????????????????????                                     
???????????????????????????????????????????????????????????????x    ?x*w??????????????????????????????  ??                          
?????????????????????????????????????????????????????????????x?     ?w&-?????????????????????????????????????? ??????              ?
?????????????????????????????????????????????????????????xx--?    xx-&||&wx????????????????????????????????????????????  ???       ?
???????????????????????????????????????????????????????x  ?x00x   x*w&||||&+????????????????????????????????????????????? ????  ?   
???????????????????????????????????????????????????????  ?x-0wx  ?x*w||||||&-???????????????????????????????????????????????????? ??
?????????????????????????????????????????????????xxxxx   x--+-????-&ww||||&&*???????????????????????????????????????????????????????
???????????????????????????????????xxxxxxxxxxxxxxxxxx   x-+--xxxxx+&w0&*&&&&&-??????????????????????????????????????????????????????
????????????????????????????xxxxxxxxxxxxxxxxxxxxx??  ?x+w**???xx--0&0w**&&|&&*x?????????????????????????????????????????????????????
?????????????????????xxxxxxxxxxxxxxxxxxxxxxxxxxx    ++-**&&+  ?x-+w*w*ww&&|&&0w+xxx?????????????????????????????????????????????????
xxxx????????????xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    x-+&*+*&&? ?x-+w*0+w*&+*|&0-00xxxxxx-xxxx????????????????????????????????????????
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx ?-xx+0w0-xw&*+  x-+0*w-w&&x-&&*?-w0--xxxw*-xxxxxxxxxxxxx?????????????????????????????
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -&***w0---0**+  x++w&*-*&*xx-&&+xx    x+-&0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
------------------------+++++++++++++++++++++-?0&*&*+++++w**0? x-+w&&-*&w++++&*x      ??0*++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++00000000000000000w-*&&w000000w**wwww00w&&w&&w0000w*w     x+-+w000000000000000000000000000000000000000000
00000000000wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww**wwwwwwwwww******&&&&&&&wwwwwww*-??x0*wwwwwwwwwwwwwwwwww0000000000000000000000000000
wwwwwwwwwwwwwwwww***************ww**www****************wwww******&&&&&&&wwwwwwwww***wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww00w
***wwwwwwwww**********************************************0ww***&&&&&&&&**wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww000ww00w0000000
****&*****&***&***&*&&&*****************&&****************+xx-++0w*&&&&&**********w**wwwwwww**w******wwwwwwwwwwwwwwwwwww000w00000000
&***&&&**********&|&|||&*******************&&&&***********w     x-*&&&&&****************www***w*w***********www0wwwwwwwwwwwwwwwwwwww
*******&&&******&&|||&|$*******************&&&&&&&****&&&*+     x-0&&&&****************wwwwwwww***&&***wwwww0???+wwwwwwwwwwwwwwwwwww
&&&*&*&**&&*****&&|||||$&*****************************&||*+     ?xw&&&&************ww*ww**w*wwwww*&&*wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
&***************&&||||$$&******************************||*+    ??-*&&&&wwwwwwwwwwwwwwwwwwwwwwwwww*&&*wwwwww*wwwwwwwwwwwwwwwwwwwwwwww
***************&&&|||||$|&&***************************&&$|0    xx+*&&&&***wwwwwwwwwwwwwwwwwwwwwww*&&&*w*w***wwwwwwwwwwwwwwwwwwwwwwww
&**************&&&|||||$$&*&&&&&&&&&&*&*************&&&|$$0   ?xx-*|&&&*******w*wwwwwwwwwwwwwwwwww*&&*&&**wwwwwwwwwwwwwww0w000000000
***************&&&||||||$|****&&&&&&&&&&&&**********&&&&|$x   ?-x-*&&&&*******wwwwwwwwwwww0wwwwwww*&&*&&&*ww*w0000000000000000000000
************&|&&|||||||$$|***&||&&&&&&&&&&&&&&******&|&||w?? ??xx+*&&&&**********wwwwwwwww0&w00++00ww+*&&w0&&w0000000000000000000000
**&&&&&&&&&&&&|||$$|||$$$$&&&$&*ww0++00+&|&&&&&****&&&||*   ?x---0*&&|&***********wwwwwwww-x    ?x-wx w**ww&w00000000000000++0000000
&*&&&&&&&&**&&||||$$|||$$$$$#$+         *&*********&&&&|x   ?xx--+ww****wwwwwwwwwwwwwwwwwwx?    --x0-x*&&&&*w0w00000w*w0000000000000
*&&&&&&&|*****&|||||$|||$####$0 ?  ?+-? *&*********&&&||?  ?-+++-+--0wwwww*wwwwwwww***wwww-?    x-x-??w&&&**www0000w*w00000000000000
*&|&&|||$|****&|||$|$$|$|####$0 $-  -?  w&*********&&||| -?x+-+0www-*0wwww****w*&&&&*wwwwwx?    xxx+  w**&&*w00wwww**000000000000000
*&|&|||$$$&***&&||$$$$|$$$$$$$0 $+  -?  w&&&****&&*&||||?x-+++++0www*www**&&***w|||&|w**ww-    x-xxx??w**&&&&*ww**ww0000000000000000
&&||||&||&0ww&$$$|||||||||&&|&0?|+??????*$|||&&&&&&&&&&&xx--0www********&|&&&&&&&&&&&&&****w+00w*wwwww**&&**|&&|||ww0www0000w*ww0000
w&||w&|||w0&$#$|&&&&&&&&wwww***ww*w00www***&&&&&&&&&&&&*+--+w&&&&&**&||||&&&&&&&&&&&&&&*&*************&&||**&*&|||ww**www&w&$$|&&www
&&|||||&|$$$$|**&&||&&|&&&&&&&&&&&&&*&&&&&&&&&&&&&&&&&&*0+-0w*||&&*&||$$|&|&&&&&&&&&&&&&************&ww*&&*&&&&&&&&*****|$$$$$$$$||&
|&&&&&&|||*w**********wwwwwwwww0ww00++++++++0ww&**+----+0++00*$$|$|$$|$|**-00*w+x-0x????+-x?????x?-+x  x*w**wwww*&www&|$$$#$#$#$$$|$
$*--x??????????    ? ?? ???  ??????????????????+w*?????+w0+0*&$||$##$$$$|&*w*+-++-w-?   +-?    x----  ?+&-?0wwwwwww*&|$$$$########$$
??     ?         ??     ??    ?????????????????x**?????+00+-w|$||$#$$$$$*+*w0?-0&wwx--??x--???xxxxx0xx+0+??0wwwwwww*&$############$|
-0+w*-?????????????????xxxxxxxxxxxxxxxxxxx-----+w00+++-www***|&||#$$$$$$&w00+ww*|&&&w++ww0w0w0-x-**0****0  wwww***w*|$######$#$###$|
|$&-xwx0+-+-wwxx-w00w0ww-x-|*0*w&*-xx|&w**&&-x-|&w**|&+ww0w&**&|$$$$$||$|&--0||w&&||&+x|*w0*|w-xx*|&&&0*0  &||||||||||||$$$$$$$$$$$$
$$#wxxx*00w0&&-xx*w0w0w0-x-&w0w0w0xxx*w0w0ww-x-*w0www*0&-++0ww&||$$$$|$$&*xx+&*0w&&&&-x****w&w-xx*|&w&**+  &$$$$$$$$$$$$$$$$#$$$$$$$
#*+? ? ww0wwww-xx&&www*|0xx|&w&w*&-xx$&w&*&&-x-$&0**&**&--?x*w*||#$|||$$|&xx+&&0&**&|w-&**ww&&-xx**&&&&&0  &$$$$||||||||||$##$$$$$$$
$*|*||w&&*|$&&0x-|&w**w*0xx*w0w000-xxw00**w0+x-0+w*w&&&*x?x?++w|||$||||$&&+*0*&w**w++wx0w&0xw+xx-0w**ww+x??&$$$$$$$$$$$$$$$$#$$|&$#$
#######$&+$$$&+x+w-xwwx++-+xx-w-xx?????xwww0-????0&w*&|&??x -++&|&||&|||&&|&-**w*wx??w*w&&***- ?-w+-w&**0-?&$$$$#$$$$$$#$$#######$$|
####$$$$$*&&&w00*0?+&&&&&&w*www*w0x-????-*|&x+x-?-*|www*??x x+w&&&||&$$||&|ww&***0-x0&*|&w*&wx ?-0--x0x??? &$$$$$$$$$$$#$########|&|
#######$$$&&*&w&|&&||||&&&*&&&&&&***w-??x*||&|&+xx+|*&*wx?x??+w&&**&||||||||&**w**0w&|||&++&*&-x0w*0+*-????&&&***&|||||||$|&&***wwww
######$$#$&&$$$$$#$$$$$|||||&|||||&|||***&|||**00+*&||&wx+?  ?x*&***&&|$|||&w&$*&*&&*||$$|&&&*0x0&|||&0w-??$####|||$$$$$|&*wwwwww000
#########$$||$#######$$|&||||$#$||||||$$$||||*-|&|&|||$|&|?   x&|***&&|$$&&&&|$*&||&**$$$$*&|*+w*|&*&|*ww-x$####&$$&**&&||&***&*w000
##########$$$########$$|&$$$$$$$$||$$$$$$$$$$$w&|||||$$#$$x   +&|0??xw|#$&|$$$$||&&|*&$$$&*&|$||||$&$$$**0+$####-0|$**w*&&&**www0000
###########$##$##$###$$||$$$$####&&&|$$|$$||$||$|$|$$$$$##x  ?w&|0 ?x0&#$||$&#$|||||&$$||$|||||$$$|||$$|&*0|$###x-*$$|||||&w0w00wwww
##########$##$#$#$##$$$$$$$$###$|||&||$$|$$||||$|$$$$$#$#$?  ?w&|w ? +||$$|$|$|&&|||&|&||$$|$$$$**||&&00000*##$#0*||$$|||&*wwwwwww+0
#########################$$$#$#|||$&|&||$|$|$$||$$#$|$$$$$   xw|$0 ??0&$$$|||&|$|$$|||$|$$|$$#$$&&&&&&*0-0+x--+w0&|&||||||||&|$&*w00
########################$$#$$$$|&&|||||$|||$$$|$$$$$$$$$$$   x*|$x ?x0&||$|||$$|$|&&||$$$$|$$$$$$&w**ww*0w**+xx-*&||||||||$||$$$$|||
***&**&***&****&*&&&*&&&&&&&&&&&&*&&&||$&||$$&|$$$#|$$|$#|   +&|$  ?-w|$$&&|$$$$||&||$$##|$#$$$$$|&&|*+-0+*$$&+w|$||$$||$$#$|$$##$#|
ww**ww*wwwwwwwwwwwwwwwwwwwwwwww*w*www*&***********&******0   w&*0  ?xw******&&&&&&*||||||||$$$$$#||$||||*0w|$##$|$$|##$|####$$###$#|
****w*wwwwwwwwwwwwwwwwwwww*www**w*************ww***w*****-   **w-  ?-*ww***w****www&0wwwww*w*w*www**ww*&&&&|||||&*&|$|||$$$$$$$#$##|
****wwwwwwww*wwwwwwwwwwwwww*w****w************ww*********x  ?***x ?x-*ww*ww******ww&0wwwww*wwwww***&&&&&&&&***w**&&&&&&&*www0ww0w000
*w*wwwww*ww*w*w*w**w****w*******w*w&*********************?  ?**wx ?x0***w*******ww*&0ww*ww*w**&&&&&&&&&*wwww*&&&&&&&**wwwwwww0000000
++--+++-++++++0+00+0+00000w0000w0w*wwwwwwww*w************   x*&w+ ?-w***w*w********&w**ww*&&&&&&&&**wwww**&&&&&&*wwwwwwwww0www00ww00
-----------------+---+++-++++-+++++-+++-0++-++---++-+++++   -&*+- ?-*ww000wwwwwwwww*ww&&&||&&&**ww****&&&&&&&*wwwwwwwwwwwwwwwwww0000
----x--+-+----x--xx-x----+----+-++++++++-++++0+++++++++--   +&*-x ?+w--+++++-++++++0*|||||*+-0+++++&||||||w000+0000000000w000ww*00ww
----xx---+----xxx---x-x----------++++-+++0+++++-+++++-+++?  +&*+? ?00--+++++-+-+0++0|||||*++++-++--&||&&|&+++++-+++++++0++-+--00-+++
------x-------x--xxxxxx------x---++++-+-++++++-+-+---++++?  +&w-? ?w---+++--+0+-++0w|||||w+++++-+-+w&&&|||0+++-+++++++0++-++-+00-+-+
-+---xx---++++-----xxxx-----+----0+-++++++++-+-++---+++-+?  +&wx? ?w-x--+++++0+--++w||||&00++++--+++&||&|&w+-+++++00+++++00+-++0--++
--x-----+--+++++----xx---+--+--+-++++++--++-+++-----++--+x  +&0-  ?w----+++++++--++&&|||w+++++0+++++w&|||&w+-+++++++0+++-++++++0xx--
---xx-+-+--+++0++-+--xxx----+----+++++---++--+x------+-+-x  +&0-  ?0------++-+++-+*|||||++++-+++++-++&&||&*++-+++++0000++++++++-x---
++--x+-+-x-++++---+----x------x--++-+++--+-++--+------+-xx  +&0   x0----++++---0+*|||||&++++-+0-++-++w&&|&*+-++0+++000+-++---++---+-
-+---------++++-+++----xx-------+---+--+--------+-+---+-x-  +&&   x0-+-++++--++w&||||||&+---+++++--+++&&&&&+++00+++000++++----++-+--
--++-----+--+++0+++----xx--------x+++-++--x-+---+-++-x-x--? x&&x  ?0--+--+++-+--0&||||||++-++-+++--0-+w&||&0-+++++-++0++0+-----x-+--
+++-x+--------+-+++--x-x----xx----0----++--+----++-+----x-? ?*0&-  0--+-+++-++++++*&&|||*--+--+++-----+&|||*+0+++++++++---+------+--
++-------++----++---x-xxxx-xx---x-0-+-------+----++++--++--  w0w|x 0+--+--++--++-++0*||||0------+++-+++w|||&0+++++++++++-----+-x---x
-+++----++-----+----xx--xx-xx-xx--0+-+---+-++---++--0++++-+  -w-*&+0*+++++-+-+++++---&||&*---++--+++++++||&|&0++--+++++--+--+++x-x-x
++++--++0-------x------x----x-x---w+-+---+--+--+++-++------  ?*++&x&$0++++-++++0+++-x0*|&&w+--+++-++--+0|||&|&+-++++++++-------x-xx-
-----x-++------xx--------xxxxx----w-+-----+----+----+-++++-   0-+* 0&w+--+++0+0++++xx++0&&&0+++-++-+++-w||||&|&0++++--+-----++-xx-x-
+-++------++x---xx---x-----x-x--x-0-+-+-+---+--+----+-+--+-   +++00x0&--+++++--+-++xx++-+*&*+++-+-++-0+w|&||&|&&*++++++--xx--+-x-xx-
-x--+++----------------x---------+w---+++-----------+--++--?  xw+-&?0&+-0-+++++++0+-x+0-+-w&+++-++-00w+*&&|&||&&&&*0++---x---x+x--x-
w00000000++00++0+00+++--+-++--+-++w-+++++-++++++-++-0-++++w-   ++-0*|w++++++++++0-0-x++++0+0+-+-++-+++x-0w*&||||&|&&w++-x-+-+++x---x
ww0wwwwwwwwwwwwwwwwwwwww0000www00wwww0wwwww000000000w00w0w*0   ?*00000+0+0000+00++0--+++0+++-+++++++0---++00ww&&|||&&&0+---++++xx--+
w0ww0wwwwwwwwwwwwwwwwww0000w00wwwwwwwwwwwwwwwwwwwwwwwwwwww&*0+-+|w0wwwwwwwwwwwwww0w00w0www00000000000+00++w00+000w&&|&&0-+-++0---x--
w0wwwwwwww0wwwwwww**wwww0wwwwwwwwwwwwwwwwwwwwww*w**wwwwwwww*? xw0wwwwwwwwwwwww*wwww*wwwwwwwwwwwwww0wwwwww0wwwwwwwww0ww*w000000++--+-
wwwwwwwwwwwwww*******wwwwwwwwwwwwwwwwwwwwwww**********wwww**x  ?+0*wwwwwwwwwwwww************www*wwwwwwwwwww******www0wwwww00000000+0
ww0www0wwww********wwwwwwwwwwwwwwww00wwwwww*&***********w***w+0-?x|wwwwwwww*wwwww************wwwwwwwwwwwwwww*****wwwwwwwwwwwwww00000
wwwwwwwwwwwwwwwwwwww000000w00ww0w0w0w0wwww***&**********ww***|&&&|$wwwwwwwwwwwwww************wwwwwwwwww************wwwwwwwwwwwwwwwww
wwwwwwww*w**w*www00w00000000ww000000wwww00**&*****&&&***ww**w*&&&*wwwww*wwwwwwwww*w*wwwwwwwwwwwwwwwwww**************wwwwwwwwwwwwwwww
ww**wwwwww***wwwww0w000000w0wwwww0www0w0ww*&************www*wwwwwwwwwwwwwwwww**********wwwwwwwwwwwwwww**************wwwwwwwwwwwwwwww
ww**wwwww******wwwww0w0w0wwwwwwww0w0w000ww*************wwwwwwww*w***ww******w********www****wwwwwwwwwww**************ww0wwwwwwwwwwww
w*wwwwwwwww****www000w0ww0wwwwwwwwwwwwwwww**w*ww*wwwwwwwwwwwwww*w*************w****w*wwww***wwwwwww*ww*w************w*wwwwwwwwwwwwww
**ww**wwww*****wwwwwwwwwwwwwwwwwwwwwwwwwwww***wwwwwwwwwwwwwwwww***************w******w*****w**wwwwww*w****************wwwwwwwwwwwwww
********ww*ww**w*wwwww***w*www*****wwwwwwwwwwwwwwwwwwwwwwwwwwwww**************www*************w**wwwwwww******wwwwwwwww*wwwww0wwwwww
*****ww*************ww**ww**wwwwwwwwwwwwwwwwwwww**wwwww00wwwwww**************************w*****wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwww****wwww**w*****w**www*ww*ww***wwwwwwwwwwww*wwwwww0wwwwwww*w****************w**ww********wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwww**wwwwwwwww*w*******w**w***w*w**ww**www*****wwwwwwwwwwwwww*********wwwww*wwwwww***wwwwwwwwwwwwwwwwww0wwwww0ww*wwwww*wwwww**wwww
ww*w**wwwwww*www***********ww************www***w**wwwwwww*wwwwwwwwwwwww*wwwwwwwwwwwwww*wwwwwwwwwwww*wwwwww0wwwwwwwwww*wwwwwwwwwwwwww
ww********w***w**************************w**w*wwwww*******wwwwwwwwwwwww**w*w*wwwww0wwwwwwwwwwwwwwww*wwwwwwwwwwwwwww*w**w*wwwwww*w*w*
www*******************w***********wwwwwwwwwwwwwwwww******wwwwwwwwwwwwww**w*wwwwwwwwwwww**wwwwwwwwwww*w**wwwwww00wwwwww***wwww******w
www******************w*w***www***********wwwwwwwwww******wwwwwwwww******www*w*wwwwwwwww*****wwww**w*****wwwwwwwwww00www*wwwwwww**www
*w*********ww**w*wwwwwww******************wwwwwwwww******wwwwwwww*********wwwwwwwwwwwwww***wwwwwww****w*wwwww*wwwwwwwwwwwww*ww*****w
***********w**wwwwwwwww*********************wwwwww*******wwwwwwww********www**wwwwwwwwwww*wwwwwwww*****wwwwwwwwww*****wwwwwwwww***w*
&*********ww***ww*wwwww**&&&&&*************wwwwwww********wwwwww*********wwww*ww*w*ww***wwwwwwwwwwwwwwwww*www****w******w*wwwwww****
&***********wwwwwwww****&&&&&&&&*********w*wwwwwww*********wwwww********w*ww*www*wwwwwwwwwwwwwwww*wwwww*wwwwwwwww**w****wwww*wwww***
&*********wwwwwwwwww****&&&&&************wwwwwwwwwww**w***ww*ww****w**w*www**w********w*wwwwwwwww****w*w*wwwwwww***wwwwwwww*www*w***
************wwwwwwww******&&**************wwwwwww*******w***w*ww*****w**www************w*www0wwww****w*****ww*wwwwwwwwwwwww***ww****
**********wwwwww*ww***********************w*ww****ww********w********ww*www***************wwwwwww*****w****wwwwwwwwww*wwwwww**wwww**
*&********ww*wwww*w****&***&&**********w**w***w****ww*****w*wwww*****www*ww*******&**www**wwwwwwwww****w****ww**www**wwwwwww**wwww**
*********wwwwww***************w****w****wwww**www*w**wwwwwwwwwwwww&***w*wwww*********wwww*wwwwwwwww***********w***ww*****wwwww*w*w*w
&*******************w*w****************wwww**wwww*wwwwwwwwwwwwwww********wwww********wwww*wwwwwwwwww****w**wwwwww*ww*w*w**w*ww*ww*ww
***********************************w*w*wwww***ww**w**wwwwwwwwwww**&*******wwww*******wwwwwwwwwwwwwwww*******ww***w*******w**********
*******************w***************wwwwwwww*wwww*****www**wwwwww**********ww*********w**wwww0wwwwwww**********w*********************
******************www****w*******wwwwwwwww*ww*www**w*wwwwwww***************************wwwwwwwwwwww*****ww**************************
**********&*********************ww*w**w******ww****wwwwwwwwww*w*************w**********wwwwwwwwww**w***************&**************&*
***********&&******w************w**wwwww**w***w*******wwww************************ww*****w*************************&**************&*
*****************ww*****w******wwwww*ww****w*****************&****************************************************&&&&&&&****w**w***
***&****************************www**ww*****************************************&*****************************************&******ww*
********************w**w***w****ww**********************&*&**************w*ww**************************************w***&*&&*****w***
*********************w******w***********************&*****&**********w************************************************&**&*******w**
******************************w********&******************&w********wwwww*ww*********w****************w**w***w****ww**&*********w***
